<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos CSS -->
    <link rel="stylesheet" href="css/estilos.css" />

    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" /> -->
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <!-- <link rel="stylesheet" type="text/css" -->
    <!-- href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->

    <title>Envases TITO</title>
    <link rel="icon" href="icons/butter-jar.ico">


</head>

<body>
    <header>

    </header>

    <!-- Barra de Navegación -->

    <nav>
        <h1>ENVASES TITO</h1>
        <ul class="navigation">
            <li><a href="index.html" class="nav-link">Inicio</a></li>
            <li><a href="productos.html" class="nav-link">Productos</a></li>
            <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
            <li><a href="formulario.html" class="nav-link">Contacto</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
            <ion-icon class="bars" name="menu-outline"></ion-icon>
            <!-- <ion-icon class="times" name="close-outline"></ion-icon> -->
        </button>
    </nav>

    <!--Main -->
    <main>
        <div>
            <br>
            <h2>Consultas</h2>

            <form action="" name="formulario" id="formulario" method="post">
                <!-- <fieldset>-->

                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Apellido:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <textarea type="text" id="comentarios" cols="50" rows="5" class="formulario__input"
                    placeholder="Comentarios"></textarea>
                <input type="submit" value="Enviar" class="formulario__submit" id="enviar" name="enviar_btn">

                <!--<input type="submit" value="Enviar" onclick="validarFormulario()"> -->
                <!--</fieldset>-->
            </form>

            <br> <br><br><br><br><br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d26280.66474099584!2d-58.570017!3d-34.576764!3m2!1i1024!2i768!4f13.1!2m1!1sInd%C3%BAstria%20N%C2%BA5058%20-%20Villa%20Bonich!5e0!3m2!1ses-419!2sar!4v1666558485203!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </main>

    <!-- Sección Contacto-->

    <!-- Sección de redes sociales - Fijado a la derecha -->

    <!-- Vuelve al comienzo  -->

    <!-- Sección Footer  -->
    <footer>

        <div id="footerShowroom">
            <div>
                <img src="icons/icons8-home-48.png" alt="home">
            </div>
            <div>
                <span style="font-weight: 700;">LOCAL DE VENTA AL PÚBLICO</span><br>
                <span style="font-weight: 500;">por mayor y menor</span><br>
                <span style="font-weight: 300;">Indústria (102) Nº5058 - Villa Bonich<br></span>

            </div>
        </div>
        <div id="footerHorarios">
            <div>
                <img src="icons/icons8-clock-48.png" alt="clock">
            </div>
            <div>
                <span style="font-weight: 700;">Lunes a viernes</span><br>
                <span style="font-weight: 300;">8:00hs a 12:30hs / 13:30hs a 18:00hs</span><br>
                <span style="font-weight: 700;">Sábados</span><br>
                <span style="font-weight: 300;">8:00hs a 13:00hs</span>
            </div>

        </div>
        <div>
            <div id="footerTelefono">
                <div>
                    <img src="icons/icons8-phone-48.png" alt="clock">
                </div>
                <div style="padding: 1.5 em; font-weight: 700;">
                    (+54 11) 4768-5063
                </div>
            </div>
            <div id="footerEmail">
                <div>
                    <img src="icons/icons8-open-envelope-48.png" alt="clock">
                </div>
                <div>
                    <a href="mailto:info@envasestito.com.ar">consultas</a>
                </div>
            </div>
        </div>
        <div>
            <div id="footerEmail">
                <div>
                    <img src="icons/icons8-cv-48.png" alt="cv">
                </div>
                <div>
                    <a href="mailto:info@envasestito.com.ar">Envianos tu CV</a>
                </div>
            </div>

            <div id="footerEmail">
                <div>
                    <img src="icons/icons8-facebook-48.png" alt="facebook">
                </div>
                <div>
                    <a href="https://www.facebook.com/envasestito" target="_blank">seguinos</a>
                </div>

            </div>

        </div>
        <!--</div> -->

        <!-- FIN FOOTER -->
    </footer>

    <!-- Ion icons scripts (para la hamburguesa)-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Java Scripts    -->
    <script src="js/validarFormulario.js"></script>


    <!-- Website scripts -->
    <script src="js/app.js"></script>

</body>

</html>